apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventstore-injector
  namespace: ${NAMESPACE}
  labels:
    app: eventstored
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventstore-injector
  template:
    metadata:
      labels:
        app: eventstore-injector
    spec:
      containers:
        - name: eventstored
          image: m009/eventstored:0.01
          imagePullPolicy: Always
          args:
            - ./injector
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
              readOnly: true
          env:
          - name: TLS_CERT_FILE
            value: /etc/webhook/certs/cert.crt
          - name: TLS_KEY_FILE
            value: /etc/webhook/certs/key.key
          - name: SIDECAR_IMAGE
            value: m009/eventstored:latest
          - name: NAMESPACE
            value: ${NAMESPACE}
      volumes:
        - name: webhook-certs
          secret:
            secretName: eventstore-injector-certs