apiVersion: eventstore.io/v1alpha1
kind: Eventstore
metadata:
  name: myeventstore
spec:
  type: eventstore.azure.tablestorage
  metadata:
    - name: storageAccountName
      value: "anmockevtstore"
    - name: storageAccountKey
      value: "ZDJZMevoPudEDYmLkb6TGBYXjgHbNQOxKUJqWzzJp7VgTcJSXBa9ZTbW1dKPe0KV5TD9BNKJpkUi8ecBrGQNvw=="
